# Serveurs uniques
test_DIRECTORY="/minecraft/singleserver"
test_NAMEJAR="spigot.jar"
test_MEMALOC="1024"
test_TPSWARN="60"
test_CUSTOMENDCOMMAND="end"
test_SAVEBEFORESTOP="true"
# Serveurs groupés
group_testgroup_DIRECTORY="/minecraft/serveurgroup/minecraft"
group_testgroup_NAMEJAR="spigot.jar"
group_testgroup_MEMALOC="1024"
group_testgroup_TPSWARN="60"
group_testgroup_NBRSERV="3"
group_testgroup_CUSTOMENDCOMMAND="stop"
group_testgroup_SAVEBEFORESTOP="false"